<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Resource Creation and Evaluation of Aspect Based Sentiment Analysis in Urdu</h4>

<em>Sadaf Rani and Muhammad Waqas Anwar</em><br>
COMSATS University Islamabad

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>Along with the rise of people generated content
on social sites, sentiment analysis has
gained more importance. Aspect Based Sentiment
Analysis (ABSA) is a task of identifying
the sentiment at aspect level. It has more
importance than sentiment analysis from commercial
point of view. To the best of our knowledge,
there is very few work on ABSA in Urdu
language. Recent work on ABSA has limitations.
Only predefined aspects are identified
in a specific domain. So our focus is on the
creation and evaluation of dataset for ABSA
in Urdu language which will support multiple
aspects. This dataset will provide a baseline
evaluation for ABSA systems.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>