<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>MRC Examples Answerable by BERT without a Question Are Less Effective in MRC Model Training</h4>

<em>Hongyu Li<sup>1</sup>,&nbsp;Tengyang Chen<sup>1</sup>,&nbsp;Shuting Bai<sup>1</sup>,&nbsp;Takehito Utsuro<sup>1</sup>,&nbsp;Yasuhide Kawada<sup>2</sup></em><br>
<sup>1</sup>University of Tsukuba, <sup>2</sup>Logworks Co., Ltd.

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>Models developed for Machine Reading Comprehension (MRC) are asked to predict an answer from a question and its related context.  However, there exist cases that can be correctly answered by an MRC model using BERT, where only the context is provided without including the question. In this paper, these types of examples are referred to as <code>easy to answer'', while others are as</code>hard to answer'', i.e., unanswerable by an MRC model using BERT without being provided the question. Based on classifying examples as answerable or unanswerable by BERT without the given question, we propose a method based on BERT that splits the training examples from the MRC dataset SQuAD1.1 into those that are <code>easy to answer'' or</code>hard to answer''. Experimental evaluation from a comparison of two models, one trained only with <code>easy to answer'' examples and the other with</code>hard to answer'' examples demonstrates that the latter outperforms the former.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>